<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="style.css ">
    <script src="script.js"></script>
</head>
 
<body>
    <div>
        <section class="container">
            <select name="list color" id="color">
                <option class="Color" value="" hidden>Список с цветами</option>
                <option value="red">Красный</option>
                <option value="green">Зеленый</option>
                <option value="blue">Синий</option>
            </select>
            <select name="list figures" id="shape">
                <option class="form" value="" hidden>Список с фигурами</option>
                <option value="circle">Круг</option>
                <option value="quad">Квадрат</option>
            </select>
        </section>
    </div>
    <div>
        <button class="AddFigure" onclick="addShape();">
            Добавить фигуру
        </button>
        <svg width="500" height="500" id="shapes">
 
        </svg>
        <script>
 
            function addShape()
            {
                let color = document.getElementById("color").value;
                let shape = document.getElementById("shape").value;
                let shapes = document.getElementById("shapes");
                let count = shapes.querySelectorAll("rect, circle").length;
                let row = Math.floor(count / 20);
                let cell = count % 20;
                let newShape;
                switch (shape)
                {
                    case "quad":
                        newShape = document.createElementNS("http://www.w3.org/2000/svg", "rect");
                        newShape.style.cssText = `fill:${color}; x: ${cell * 25}px; y:${row * 25}px; width:19px; height:19px;`;
                        break;
                    case "circle":
                        newShape = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                        newShape.style.cssText = `fill:${color}; cx: ${cell * 25 + 13}px; cy:${row * 25 + 13}px; r:10px`;
                        break;
                    default:
                        break;
                }
                shapes.appendChild(newShape);
 
            }
        </script>
    </div>
</body>
 
</html>

<!DOCTYPE html>
<html>
<head>
 <style>
    .qwer {
    width:110px;
    height:45px; 
    overflow:hidden;
    }
 
    .hid {
        white-space:nowrap;
    }
  </style>
</head>
<body>
<p class="qwer">ზაფხული — წელიწადის დრო, რომელიც დედამიწის ჩრდილოეთ ნახევარსფეროში ზაფხულის მზებუდობის მომენტიდან (21 ან 22 ივნისი), შემოდგომის ბუნიობის მომენტამდე (23 სექტემბერი) გრძელდება; ჩვეულებრივ ზაფხულს უწოდებენ ივნისის, ივლისისა და აგვისტოს თვეებს. ამ პერიოდში სამხრეთ ნახევარსფეროში ზამთარია <span class="hid">ზაფხული წელიწადის ყველაზე თბილი დროა. დღეები კვლავ იზრდება, თუმცა 22 ივნისიდან მოკლდება.

    მწიფდება ხილი, ივსება თავთავი, ფრინველებს და ცხოველებს ბევრი საკვები უჩნდებათ.</span></p>
</body>
</html>


