<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Block site code</title>


<style>
body{
  background:#c0c0c0; 
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#f2e8c9; 
}



#header{
position:relative; 
  height: 250px; 
  background-color: #ffffff; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}



#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}



#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}


#footer{ 
  height:80px; 
  background-color: #ffffff; 
  margin-bottom: 10px;
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> 

    <div id="header">

      <h1>Cargo transportation</h1>

        <p class="nomer">234-49-50 <br> +1 900 650 33 45</p>

      <img src="http://trueimages.ru/img/cf/26/9116df15.png">
    </div>

    <div id="sidebar">

      <h3>На нашем сайте</h3>

        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Наши сотрудники</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Наша техника</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Прайс</p>

          <hr width="50" color="#037FFC" size="5">

      <h3>other information</h3>
    </div>

    <div id="content">

      <img class="left" src="http://trueimages.ru/img/81/90/b1718f15.png">

        <h3>Наша работа</h3>

<p></p>
<p></p>
<p></p>
<p></p>

      <img class="right" src="http://trueimages.ru/img/0d/64/07a18f15.png">

<p></p>
<p></p>
    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>fon<br> 265-48-76</strong> </p>
      <p class="fax"><strong>fax<br> 265-85-97</strong></p>
      <p class="mail"><strong>Email<br></strong></p>

    </div>
  </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>



